<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <title></title>
</head>
<body>

    <!---Navigation Bar--->
    <header>
        <ul>
            <li><a href="index.html" class="nav-title">Resume Architect</a></li>
            <li><a href="examplePage.html">Resume Examples</a></li>
            <li><a href="templatePage.html">Resume Templates</a></li>
            <li><a href="editorPage.html">Resume Editor</a></li>
            <li><a href="editorPage.html">Cover Letter</a></li>
            <li style="float:right"><a href="signPage.html">Sign In</a></li>
          </ul>
    </header>

    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <main>
       




    </main>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <footer>

    </footer>
</body>
</html>